# Generated by Django 2.1.1 on 2018-12-04 14:51

from django.db import migrations, models
import django.utils.timezone
import registrasi.models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='username',
            field=models.CharField(default=django.utils.timezone.now, help_text='150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[registrasi.models.UnicodeUsernameValidator()], verbose_name='username'),
            preserve_default=False,
        ),
    ]
