# Generated by Django 2.1.1 on 2018-12-13 06:48

from django.db import migrations, models
import registrasi.models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0002_customuser_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Sudah ada akun yang menggunakan email tersebut.'}, max_length=254, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='username',
            field=models.CharField(error_messages={'unique': 'Sudah ada akun yang menggunakan nama tersebut.'}, help_text='150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[registrasi.models.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
