# Generated by Django 2.1.1 on 2018-12-02 10:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('berita', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Anonim', max_length=300)),
                ('jumlah_donasi', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('anonim', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Donasi',
                'verbose_name_plural': 'Donasi',
            },
        ),
        migrations.CreateModel(
            name='ProgramDonasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=300)),
                ('deskripsi', models.TextField()),
                ('link_gambar', models.URLField(blank=True)),
                ('target_donasi', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('berita_terkait', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='daftar_program_donasi', to='berita.Berita')),
            ],
            options={
                'verbose_name': 'Program Donasi',
                'verbose_name_plural': 'Program Donasi',
            },
        ),
    ]
