# Generated by Django 2.1.1 on 2018-12-02 10:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='programdonasi',
            name='inisiator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daftar_program_donasi', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='donasi',
            name='donatur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daftar_donasi', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='donasi',
            name='program_donasi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daftar_donasi', to='donasi.ProgramDonasi'),
        ),
    ]
