# Generated by Django 2.1.1 on 2018-12-06 06:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0002_auto_20181202_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='tanggal_donasi',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='programdonasi',
            name='tanggal_program',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
