# Generated by Django 2.1.1 on 2018-12-13 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='testimoniModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaTestimoni', models.CharField(max_length=300)),
                ('testimoni', models.CharField(max_length=500)),
            ],
        ),
    ]
